{
  "name": "merchant-manage",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "ali-oss": "^6.1.1",
    "antd": "^3.15.2",
    "fastify": "^2.2.0",
    "fs": "0.0.1-security",
    "history": "^4.9.0",
    "http-proxy-middleware": "^0.19.1",
    "react": "^16.8.6",
    "react-cookies": "^0.1.0",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.0",
    "react-scripts": "2.1.8",
    "react-stomp": "^4.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
